TG_ADMIN_ID='1'
TG_CHANNEL_ID='-2'
TG_GROUPS_IDS='-1,-3'
TG_USERS_IDS='1,2,3'

IS_PIN_STATUS_IN_GROUPS='true'

TELEGRAM_BOT_TOKEN='xyz'

PINGING_HOST='8.8.8.8'

IS_NOTIFY_ADMIN='true'

IS_ADMIN_NOTIFY_WITH_SOUND='false'
IS_CHANNEL_NOTIFY_WITH_SOUND='false'
IS_USERS_NOTIFY_WITH_SOUND='false'
IS_GROUPS_NOTIFY_WITH_SOUND='false'

IS_MONGO_CONNECTED='true'
IS_MONGO_SESSIONS='false'
MONGO_URL=''

TZ='Europe/Kyiv'


